# Despotisme

./: README.md  build.gradle
Doucmentation/: Configuration.md  Structure.md
UML/: PlantUml.md  architectureDiagram.puml  classDiagramEntities.puml  classDiagramPattern.puml  packageDiagram.puml
assets/: assets.txt
assets/maps/: testmap.tmx
assets/tilesets/: base00.tsx  below_dirt00.tsx  below_void00.tsx  bog00.tsx  bog00_96.tsx  burnedTree00.tsx  coast1000-00.tsx  desertDunes00_96.tsx  desertOasis00.tsx  desertRedForest00_96.tsx  desertYellowCactiForest00.tsx  desertYellowHills00.tsx  desertYellowMesaLarge00.tsx  desertYellowMesaLarge00_96.tsx  dirtCastle00.tsx  dirtCold00.tsx  dirtCold00_96.tsx  dirtVillage00_96.tsx  field00.tsx  forestBroadleaf00.tsx  forestBurnedDirt00.tsx  forestBurnedDirt00_96.tsx  forestPine00.tsx  forestPine00_96.tsx  forestPineSnowCovered00.tsx  hills00_96.tsx  house00.tsx  lavaCone00.tsx  marsh00.tsx  oceanCalm00.tsx  plainsColdSnowTransition00_96.tsx  plainsFarm00.tsx  river0001-00.tsx  river0101-00.tsx  river0110-00.tsx  sandPalms00_96.tsx  scrubland00.tsx  swamp00.tsx  (+1 more)
core/: build.gradle  build.gradle.md
core/src/main/java/com/despotisme/: Despotisme.java  MapScreen.java
core/src/main/java/com/despotisme/constants/: MapConstants.java  UnitsConstants.java
core/src/main/java/com/despotisme/entities/: City.java  CombatUnit.java  Fight.java  Location.java  Move.java  Settler.java  Unit.java
core/src/main/java/com/despotisme/factories/: CityFactory.java  CityFactoryImpl.java  UnitFactory.java  UnitFactoryImpl.java
core/src/main/java/com/despotisme/managers/: GameManager.java
core/src/main/java/com/despotisme/screens/: MainMenuScreen.java  MapScreen.java
core/src/main/java/com/despotisme/ui/: GameHUD.java  MiniMapView.java  ResourcePanel.java  UnitPanel.java
lwjgl3/: build.gradle
(+4 files in other folders)
