[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }

  // Unit Tests
  // Junit5
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
  // Mockito
  testImplementation 'org.mockito:mockito-core:5.8.0'
  // AssertJ
  testImplementation 'org.assertj:assertj-core:3.24.2'

  test {
    // refer to the build.grader.md
    useJUnitPlatform()
  }
}
